digraph Tree {
node [shape=box] ;
0 [label="Category <= 0.5\ngini = 0.887\nsamples = 202697\nvalue = [20528, 20346, 17871, 27129, 24748, 11470, 10684, 36445, 15370\n18106]"] ;
1 [label="gini = 0.8622\nsamples = 42334\nvalue = [2394, 6235, 2268, 4233, 6963, 2278, 2571, 10280, 2867, 2245]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Category <= 1.5\ngini = 0.889\nsamples = 160363\nvalue = [18134, 14111, 15603, 22896, 17785, 9192, 8113, 26165, 12503\n15861]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.8635\nsamples = 9400\nvalue = [1005, 623, 567, 1461, 1025, 527, 211, 2077, 359, 1545]"] ;
2 -> 3 ;
4 [label="Category <= 8.5\ngini = 0.8898\nsamples = 150963\nvalue = [17129, 13488, 15036, 21435, 16760, 8665, 7902, 24088, 12144\n14316]"] ;
2 -> 4 ;
5 [label="Category <= 7.5\ngini = 0.8895\nsamples = 98401\nvalue = [11569, 8955, 10717, 13724, 10968, 5435, 5382, 15712, 8112, 7827]"] ;
4 -> 5 ;
6 [label="Category <= 2.5\ngini = 0.888\nsamples = 86146\nvalue = [9869, 8006, 8726, 12079, 9520, 4539, 4454, 14617, 6745, 7591]"] ;
5 -> 6 ;
7 [label="gini = 0.8856\nsamples = 28617\nvalue = [3802, 2087, 2971, 4254, 2908, 1457, 1302, 4707, 2123, 3006]"] ;
6 -> 7 ;
8 [label="Category <= 4.5\ngini = 0.8882\nsamples = 57529\nvalue = [6067, 5919, 5755, 7825, 6612, 3082, 3152, 9910, 4622, 4585]"] ;
6 -> 8 ;
9 [label="Category <= 3.5\ngini = 0.8867\nsamples = 32159\nvalue = [2780, 3621, 2844, 4121, 3789, 1940, 2106, 6033, 2776, 2149]"] ;
8 -> 9 ;
10 [label="gini = 0.8895\nsamples = 10419\nvalue = [1310, 1028, 1216, 1227, 1304, 593, 734, 1524, 1081, 402]"] ;
9 -> 10 ;
11 [label="gini = 0.8814\nsamples = 21740\nvalue = [1470, 2593, 1628, 2894, 2485, 1347, 1372, 4509, 1695, 1747]"] ;
9 -> 11 ;
12 [label="Category <= 5.5\ngini = 0.8866\nsamples = 25370\nvalue = [3287, 2298, 2911, 3704, 2823, 1142, 1046, 3877, 1846, 2436]"] ;
8 -> 12 ;
13 [label="gini = 0.8866\nsamples = 2336\nvalue = [394, 194, 293, 320, 233, 105, 132, 259, 254, 152]"] ;
12 -> 13 ;
14 [label="Category <= 6.5\ngini = 0.8859\nsamples = 23034\nvalue = [2893, 2104, 2618, 3384, 2590, 1037, 914, 3618, 1592, 2284]"] ;
12 -> 14 ;
15 [label="gini = 0.88\nsamples = 5271\nvalue = [654, 442, 615, 832, 654, 213, 156, 886, 301, 518]"] ;
14 -> 15 ;
16 [label="gini = 0.8873\nsamples = 17763\nvalue = [2239, 1662, 2003, 2552, 1936, 824, 758, 2732, 1291, 1766]"] ;
14 -> 16 ;
17 [label="gini = 0.8845\nsamples = 12255\nvalue = [1700, 949, 1991, 1645, 1448, 896, 928, 1095, 1367, 236]"] ;
5 -> 17 ;
18 [label="Category <= 9.5\ngini = 0.8884\nsamples = 52562\nvalue = [5560, 4533, 4319, 7711, 5792, 3230, 2520, 8376, 4032, 6489]"] ;
4 -> 18 ;
19 [label="gini = 0.8197\nsamples = 11653\nvalue = [982, 411, 480, 1848, 1044, 592, 204, 2038, 317, 3737]"] ;
18 -> 19 ;
20 [label="Category <= 15.5\ngini = 0.8904\nsamples = 40909\nvalue = [4578, 4122, 3839, 5863, 4748, 2638, 2316, 6338, 3715, 2752]"] ;
18 -> 20 ;
21 [label="Category <= 12.5\ngini = 0.8918\nsamples = 21660\nvalue = [2653, 2190, 2189, 2591, 2554, 1683, 1342, 3257, 2121, 1080]"] ;
20 -> 21 ;
22 [label="Category <= 11.5\ngini = 0.8893\nsamples = 11748\nvalue = [1634, 987, 1281, 1547, 1072, 943, 627, 1813, 1218, 626]"] ;
21 -> 22 ;
23 [label="Category <= 10.5\ngini = 0.8867\nsamples = 5778\nvalue = [554, 658, 559, 794, 629, 291, 340, 1043, 487, 423]"] ;
22 -> 23 ;
24 [label="gini = 0.8736\nsamples = 1976\nvalue = [374, 112, 278, 336, 162, 80, 75, 254, 125, 180]"] ;
23 -> 24 ;
25 [label="gini = 0.8779\nsamples = 3802\nvalue = [180, 546, 281, 458, 467, 211, 265, 789, 362, 243]"] ;
23 -> 25 ;
26 [label="gini = 0.8812\nsamples = 5970\nvalue = [1080, 329, 722, 753, 443, 652, 287, 770, 731, 203]"] ;
22 -> 26 ;
27 [label="Category <= 13.5\ngini = 0.8905\nsamples = 9912\nvalue = [1019, 1203, 908, 1044, 1482, 740, 715, 1444, 903, 454]"] ;
21 -> 27 ;
28 [label="gini = 0.8725\nsamples = 1107\nvalue = [95, 139, 83, 145, 156, 42, 51, 244, 66, 86]"] ;
27 -> 28 ;
29 [label="Category <= 14.5\ngini = 0.8912\nsamples = 8805\nvalue = [924, 1064, 825, 899, 1326, 698, 664, 1200, 837, 368]"] ;
27 -> 29 ;
30 [label="gini = 0.8951\nsamples = 530\nvalue = [53, 48, 51, 77, 52, 41, 55, 70, 47, 36]"] ;
29 -> 30 ;
31 [label="gini = 0.8904\nsamples = 8275\nvalue = [871, 1016, 774, 822, 1274, 657, 609, 1130, 790, 332]"] ;
29 -> 31 ;
32 [label="Category <= 16.5\ngini = 0.8856\nsamples = 19249\nvalue = [1925, 1932, 1650, 3272, 2194, 955, 974, 3081, 1594, 1672]"] ;
20 -> 32 ;
33 [label="gini = 0.7097\nsamples = 1577\nvalue = [11, 182, 6, 716, 370, 3, 7, 58, 39, 185]"] ;
32 -> 33 ;
34 [label="Category <= 24.5\ngini = 0.8883\nsamples = 17672\nvalue = [1914, 1750, 1644, 2556, 1824, 952, 967, 3023, 1555, 1487]"] ;
32 -> 34 ;
35 [label="Category <= 19.5\ngini = 0.8865\nsamples = 14710\nvalue = [1426, 1507, 1264, 2195, 1529, 763, 831, 2637, 1262, 1296]"] ;
34 -> 35 ;
36 [label="Category <= 18.5\ngini = 0.8898\nsamples = 9629\nvalue = [1060, 917, 954, 1228, 1029, 483, 647, 1640, 976, 695]"] ;
35 -> 36 ;
37 [label="Category <= 17.5\ngini = 0.8919\nsamples = 7363\nvalue = [901, 677, 753, 961, 754, 374, 499, 1115, 750, 579]"] ;
36 -> 37 ;
38 [label="gini = 0.8599\nsamples = 121\nvalue = [18, 4, 18, 28, 5, 3, 10, 17, 12, 6]"] ;
37 -> 38 ;
39 [label="gini = 0.8921\nsamples = 7242\nvalue = [883, 673, 735, 933, 749, 371, 489, 1098, 738, 573]"] ;
37 -> 39 ;
40 [label="gini = 0.8746\nsamples = 2266\nvalue = [159, 240, 201, 267, 275, 109, 148, 525, 226, 116]"] ;
36 -> 40 ;
41 [label="Category <= 20.5\ngini = 0.8717\nsamples = 5081\nvalue = [366, 590, 310, 967, 500, 280, 184, 997, 286, 601]"] ;
35 -> 41 ;
42 [label="gini = 0.8466\nsamples = 948\nvalue = [43, 107, 44, 264, 104, 59, 25, 110, 35, 157]"] ;
41 -> 42 ;
43 [label="Category <= 21.5\ngini = 0.8724\nsamples = 4133\nvalue = [323, 483, 266, 703, 396, 221, 159, 887, 251, 444]"] ;
41 -> 43 ;
44 [label="gini = 0.8757\nsamples = 1018\nvalue = [87, 99, 103, 166, 99, 52, 46, 218, 83, 65]"] ;
43 -> 44 ;
45 [label="Category <= 22.5\ngini = 0.8694\nsamples = 3115\nvalue = [236, 384, 163, 537, 297, 169, 113, 669, 168, 379]"] ;
43 -> 45 ;
46 [label="gini = 0.8702\nsamples = 1757\nvalue = [144, 243, 91, 264, 197, 68, 52, 358, 96, 244]"] ;
45 -> 46 ;
47 [label="Category <= 23.5\ngini = 0.8633\nsamples = 1358\nvalue = [92, 141, 72, 273, 100, 101, 61, 311, 72, 135]"] ;
45 -> 47 ;
48 [label="gini = 0.8645\nsamples = 975\nvalue = [61, 110, 55, 185, 78, 70, 38, 226, 57, 95]"] ;
47 -> 48 ;
49 [label="gini = 0.857\nsamples = 383\nvalue = [31, 31, 17, 88, 22, 31, 23, 85, 15, 40]"] ;
47 -> 49 ;
50 [label="Category <= 25.5\ngini = 0.8878\nsamples = 2962\nvalue = [488, 243, 380, 361, 295, 189, 136, 386, 293, 191]"] ;
34 -> 50 ;
51 [label="gini = 0.8279\nsamples = 366\nvalue = [52, 7, 31, 42, 12, 100, 17, 24, 81, 0]"] ;
50 -> 51 ;
52 [label="Category <= 26.5\ngini = 0.8837\nsamples = 2596\nvalue = [436, 236, 349, 319, 283, 89, 119, 362, 212, 191]"] ;
50 -> 52 ;
53 [label="gini = 0.8635\nsamples = 781\nvalue = [175, 55, 154, 78, 68, 22, 36, 86, 66, 41]"] ;
52 -> 53 ;
54 [label="Category <= 29.5\ngini = 0.8863\nsamples = 1815\nvalue = [261, 181, 195, 241, 215, 67, 83, 276, 146, 150]"] ;
52 -> 54 ;
55 [label="Category <= 27.5\ngini = 0.8736\nsamples = 604\nvalue = [38, 77, 46, 84, 92, 22, 20, 120, 40, 65]"] ;
54 -> 55 ;
56 [label="gini = 0.8797\nsamples = 132\nvalue = [6, 16, 23, 18, 19, 10, 7, 13, 16, 4]"] ;
55 -> 56 ;
57 [label="Category <= 28.5\ngini = 0.8608\nsamples = 472\nvalue = [32, 61, 23, 66, 73, 12, 13, 107, 24, 61]"] ;
55 -> 57 ;
58 [label="gini = 0.8268\nsamples = 219\nvalue = [13, 17, 6, 38, 38, 5, 5, 62, 3, 32]"] ;
57 -> 58 ;
59 [label="gini = 0.8748\nsamples = 253\nvalue = [19, 44, 17, 28, 35, 7, 8, 45, 21, 29]"] ;
57 -> 59 ;
60 [label="Category <= 30.5\ngini = 0.8832\nsamples = 1211\nvalue = [223, 104, 149, 157, 123, 45, 63, 156, 106, 85]"] ;
54 -> 60 ;
61 [label="gini = 0.8491\nsamples = 366\nvalue = [106, 22, 44, 47, 37, 12, 22, 39, 27, 10]"] ;
60 -> 61 ;
62 [label="Category <= 34.5\ngini = 0.889\nsamples = 845\nvalue = [117, 82, 105, 110, 86, 33, 41, 117, 79, 75]"] ;
60 -> 62 ;
63 [label="Category <= 31.5\ngini = 0.8871\nsamples = 739\nvalue = [107, 58, 99, 99, 77, 32, 34, 104, 63, 66]"] ;
62 -> 63 ;
64 [label="gini = 0.8788\nsamples = 81\nvalue = [4, 8, 10, 9, 15, 3, 5, 13, 9, 5]"] ;
63 -> 64 ;
65 [label="Category <= 33.5\ngini = 0.8855\nsamples = 658\nvalue = [103, 50, 89, 90, 62, 29, 29, 91, 54, 61]"] ;
63 -> 65 ;
66 [label="Category <= 32.5\ngini = 0.8868\nsamples = 576\nvalue = [90, 45, 76, 72, 59, 25, 26, 79, 47, 57]"] ;
65 -> 66 ;
67 [label="gini = 0.847\nsamples = 31\nvalue = [7, 0, 6, 3, 2, 2, 0, 5, 4, 2]"] ;
66 -> 67 ;
68 [label="gini = 0.8876\nsamples = 545\nvalue = [83, 45, 70, 69, 57, 23, 26, 74, 43, 55]"] ;
66 -> 68 ;
69 [label="gini = 0.8617\nsamples = 82\nvalue = [13, 5, 13, 18, 3, 4, 3, 12, 7, 4]"] ;
65 -> 69 ;
70 [label="Category <= 36.5\ngini = 0.8692\nsamples = 106\nvalue = [10, 24, 6, 11, 9, 1, 7, 13, 16, 9]"] ;
62 -> 70 ;
71 [label="Category <= 35.5\ngini = 0.8672\nsamples = 102\nvalue = [10, 24, 6, 11, 9, 0, 7, 13, 13, 9]"] ;
70 -> 71 ;
72 [label="gini = 0.8698\nsamples = 26\nvalue = [3, 5, 1, 3, 4, 0, 1, 3, 3, 3]"] ;
71 -> 72 ;
73 [label="gini = 0.8622\nsamples = 76\nvalue = [7, 19, 5, 8, 5, 0, 6, 10, 10, 6]"] ;
71 -> 73 ;
74 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 3, 0]"] ;
70 -> 74 ;
}